@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html{
    width: 100%;
}

body{
    margin: 0;
    width: 100%;
    font-family: 'Roboto';
    font-size: 18px ;
    display: grid;
    grid-template-columns: 1fr 5fr;
    --color1: #B689C0;
    --color2 : #fcffeb;
    --text-color : #947EC3;
}
a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none; }

a:active { text-decoration: none; }

p, h1, h2{
    margin: 0;
}

.nav {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: var(--color1);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 600;
    z-index: 1;
}

img {
    height: 1em;
}

.logo {
    font-size: 28px;
    height: auto;
    padding-left: 0;
    align-self: flex-start;
}

.nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #15133C;
    transition: .3s;
}

.nav a:hover{
    color: var(--color2);
    transform: scale(1.1);
}

.nav div:not(.logo) {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: baseline;
    padding-left: 5px;

}

.nav p {
    margin: 0;
}

.container {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 10px black;
    z-index: 0;
    background-color: var(--color2);
}

.header>div {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    gap: 30px;
}

.user {
    display: flex;
    gap: 15px;
}

.user>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user>img {
    height: 4em;
}

.top>a {
    margin-left: auto;
}
.top>label {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top {
    font-weight: 700;
}

input {
    border-radius: 20px;
    border:2px solid var(--text-color);
    padding: 5px;
    width: 30vw;
    transition: .4s;
}

input:focus{
    outline: none;
    border-color: #4340a3;
}

.top>img {
    height: 2em;
}

.top>a{
    align-self: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}

.top>a:hover{
    transform: rotate(20deg);
}

.top>a>img {
    height: 75%;
}


.bottom>.buttons{
    margin-left: auto;
    display: flex;
    gap: 30px;
}

button {
    background-color: var(--color1);
    padding: 5px 1em;
    border-radius: 50px;
    border: 0;
    transition: .4s;
    width: 100px;
}

button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.content {
    background-color: var(--color2);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
    gap: 15px;
}

.projects {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1em 1fr 1fr 1fr;
    gap: 20px;
}

.projects>h2 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 22px;
}

.projects>div{
    border-radius: 10px;
    box-shadow: 0 0 10px var(--color1);
    background-color: #fdf7ff;
    border-left: 5px solid ;
    padding: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    transition: .4s;
}

.projects>div:hover {
    transform: scale(1.02);
}
.actions {
    margin-top: auto;
    align-self: flex-end;
}

.actions img{
    height: 1.5em;
    transition: .4s;
}

.actions img:hover{
    transform: rotate(20deg);
}

.announcements {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
}

.announcements>h2{
    font-size: 22px;
    margin-bottom: 10px;
}


.announce {
    background-color: #fdf7ff;
    padding: 15px;
    border-left: 4px solid var(--color1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.announce:nth-child(2)::before, .announce:nth-child(3)::before{
    content: '';
    position: absolute;
    background-color: #B689C0;
    opacity: .6;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 2px;
}

.announce

.announce>h2 {
    font-size: 22px;
}



.trending {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
}

.trending>h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.people {
    display: flex;
    background-color: #fdf7ff;
    align-items: center;
    gap: 15px;
    border-left: 4px solid var(--color1);
    padding: 15px 15px 40px 15px;
}

.indiv>h2 {
    font-size: 20px;
}

.indiv>p {
    font-size: 14px;
    font-style: italic;
}

.people>img {
    height: 2em;
}